<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/MarkerCluster.css">
        <link rel="stylesheet" href="css/MarkerCluster.Default.css">
        <link rel="stylesheet" href="css/leaflet.photon.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/leaflet-svg-shape-markers.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet.photon.js"></script>
        <script src="js/leaflet.markercluster.js"></script>
        <script src="data/ZonateGrupuara_1.js"></script>
        <script src="data/ZonaeStudimit_2.js"></script>
        <script src="data/Tubacionetprzgjerim_3.js"></script>
        <script src="data/abonentt_4.js"></script>
        <script src="data/NVTPikendarjaesinjalit_5.js"></script>
        <script src="data/PiklidhjaBB_6.js"></script>
        <script src="data/MFGKabinetetKryesore_7.js"></script>
        <script>
        var m2px = 1;
        function newM2px() {
            var centerLatLng = map.getCenter();
            var pointC = map.latLngToContainerPoint(centerLatLng);
            var pointX = [pointC.x + 100, pointC.y];

            var latLngC = map.containerPointToLatLng(pointC);
            var latLngX = map.containerPointToLatLng(pointX);

            var distanceX = latLngC.distanceTo(latLngX)/100;

            reciprocal = 1 / distanceX;
            m2px = reciprocal;
        }
        function geoStyle(m) {
            return Math.ceil(m * m2px);
        }
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:false, maxZoom:28, minZoom:1
        }).fitBounds([[51.46786019808188,9.002105089733707],[51.47666157185178,9.021541992629233]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // modify popup if contains media
        function addClassToPopupIfMedia(content, popup) {
            var tempDiv = document.createElement('div');
            tempDiv.innerHTML = content;
            var imgTd = tempDiv.querySelector('td img');
            if (imgTd) {
                var src = imgTd.getAttribute('src');
                if (/\.(jpg|jpeg|png|gif|bmp|webp|avif)$/i.test(src)) {
                    popup._contentNode.classList.add('media');
                    setTimeout(function() {
                        popup.update();
                    }, 10);
                } else if (/\.(mp3|wav|ogg|aac)$/i.test(src)) {
                    var audio = document.createElement('audio');
                    audio.controls = true;
                    audio.src = src;
                    imgTd.parentNode.replaceChild(audio, imgTd);
                    popup._contentNode.classList.add('media');
                    setTimeout(function() {
                        popup.setContent(tempDiv.innerHTML);
                        popup.update();
                    }, 10);
                } else if (/\.(mp4|webm|ogg|mov)$/i.test(src)) {
                    var video = document.createElement('video');
                    video.controls = true;
                    video.src = src;
                    video.style.width = "400px";
                    video.style.height = "300px";
                    video.style.maxHeight = "60vh";
                    video.style.maxWidth = "60vw";
                    imgTd.parentNode.replaceChild(video, imgTd);
                    popup._contentNode.classList.add('media');
                    // Aggiorna il popup quando il video carica i metadati
                    video.addEventListener('loadedmetadata', function() {
                        popup.update();
                    });
                    setTimeout(function() {
                        popup.setContent(tempDiv.innerHTML);
                        popup.update();
                    }, 10);
                } else {
                    popup._contentNode.classList.remove('media');
                }
            } else {
                popup._contentNode.classList.remove('media');
            }
        }
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_OSMStandard_0');
        map.getPane('pane_OSMStandard_0').style.zIndex = 400;
        var layer_OSMStandard_0 = L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OSMStandard_0',
            opacity: 1.0,
            attribution: '<a href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors, CC-BY-SA</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OSMStandard_0;
        map.addLayer(layer_OSMStandard_0);
        function pop_ZonateGrupuara_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(String(feature.properties['fid']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ID'] !== null ? autolinker.link(String(feature.properties['ID']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Projekt_ID'] !== null ? autolinker.link(String(feature.properties['Projekt_ID']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Tipi i Klusterit'] !== null ? autolinker.link(String(feature.properties['Tipi i Klusterit']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Emërtimi per Kabinetet MFG'] !== null ? autolinker.link(String(feature.properties['Emërtimi per Kabinetet MFG']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Numri i Njësive Private'] !== null ? autolinker.link(String(feature.properties['Numri i Njësive Private']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Numri i Njësive Tregtare'] !== null ? autolinker.link(String(feature.properties['Numri i Njësive Tregtare']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Numri i Njësive Institucionale'] !== null ? autolinker.link(String(feature.properties['Numri i Njësive Institucionale']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Viti i Ndërtimit'] !== null ? autolinker.link(String(feature.properties['Viti i Ndërtimit']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Emërtimi Aktiv-Sinjal'] !== null ? autolinker.link(String(feature.properties['Emërtimi Aktiv-Sinjal']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LWeb'] !== null ? autolinker.link(String(feature.properties['LWeb']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_ZonateGrupuara_1_0(feature) {
            switch(String(feature.properties['ID'])) {
                case '1':
                    return {
                pane: 'pane_ZonateGrupuara_1',
                opacity: 1,
                color: 'rgba(38,89,128,0.0)',
                dashArray: 'null',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: geoStyle(1.0), 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(202,111,120,0.5)',
                interactive: true,
            }
                    break;
                case '2':
                    return {
                pane: 'pane_ZonateGrupuara_1',
                opacity: 1,
                color: 'rgba(38,89,128,0.0)',
                dashArray: 'null',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: geoStyle(1.0), 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(220,202,40,0.5)',
                interactive: true,
            }
                    break;
                case '3':
                    return {
                pane: 'pane_ZonateGrupuara_1',
                opacity: 1,
                color: 'rgba(38,89,128,0.0)',
                dashArray: 'null',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: geoStyle(1.0), 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(126,135,214,0.5)',
                interactive: true,
            }
                    break;
                case '4':
                    return {
                pane: 'pane_ZonateGrupuara_1',
                opacity: 1,
                color: 'rgba(38,89,128,0.0)',
                dashArray: 'null',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: geoStyle(1.0), 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(95,229,216,0.5)',
                interactive: true,
            }
                    break;
                case '5':
                    return {
                pane: 'pane_ZonateGrupuara_1',
                opacity: 1,
                color: 'rgba(38,89,128,0.0)',
                dashArray: 'null',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: geoStyle(1.0), 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(189,83,201,0.5)',
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_ZonateGrupuara_1',
                opacity: 1,
                color: 'rgba(38,89,128,0.0)',
                dashArray: 'null',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: geoStyle(1.0), 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(56,226,37,0.5)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_ZonateGrupuara_1');
        map.getPane('pane_ZonateGrupuara_1').style.zIndex = 401;
        map.getPane('pane_ZonateGrupuara_1').style['mix-blend-mode'] = 'normal';
        var layer_ZonateGrupuara_1 = new L.geoJson(json_ZonateGrupuara_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_ZonateGrupuara_1',
            layerName: 'layer_ZonateGrupuara_1',
            pane: 'pane_ZonateGrupuara_1',
            onEachFeature: pop_ZonateGrupuara_1,
            style: style_ZonateGrupuara_1_0,
        });
        bounds_group.addLayer(layer_ZonateGrupuara_1);
        map.addLayer(layer_ZonateGrupuara_1);
        function pop_ZonaeStudimit_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(String(feature.properties['fid']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ID'] !== null ? autolinker.link(String(feature.properties['ID']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Eigen_Koax'] !== null ? autolinker.link(String(feature.properties['Eigen_Koax']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Bstand_Koa'] !== null ? autolinker.link(String(feature.properties['Bstand_Koa']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Eigen_Kupf'] !== null ? autolinker.link(String(feature.properties['Eigen_Kupf']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Bstand_Kup'] !== null ? autolinker.link(String(feature.properties['Bstand_Kup']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Bstand_FTT'] !== null ? autolinker.link(String(feature.properties['Bstand_FTT']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Eigen_FTTX'] !== null ? autolinker.link(String(feature.properties['Eigen_FTTX']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Förd_Bund'] !== null ? autolinker.link(String(feature.properties['Förd_Bund']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['E_FName'] !== null ? autolinker.link(String(feature.properties['E_FName']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LWeb'] !== null ? autolinker.link(String(feature.properties['LWeb']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_ZonaeStudimit_2_0() {
            return {
                pane: 'pane_ZonaeStudimit_2',
                opacity: 1,
                color: 'rgba(53,121,177,1.0)',
                dashArray: '16.0,8.0,4.0,8.0,4.0,8.0',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_ZonaeStudimit_2');
        map.getPane('pane_ZonaeStudimit_2').style.zIndex = 402;
        map.getPane('pane_ZonaeStudimit_2').style['mix-blend-mode'] = 'normal';
        var layer_ZonaeStudimit_2 = new L.geoJson(json_ZonaeStudimit_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_ZonaeStudimit_2',
            layerName: 'layer_ZonaeStudimit_2',
            pane: 'pane_ZonaeStudimit_2',
            onEachFeature: pop_ZonaeStudimit_2,
            style: style_ZonaeStudimit_2_0,
        });
        bounds_group.addLayer(layer_ZonaeStudimit_2);
        map.addLayer(layer_ZonaeStudimit_2);
        function pop_Tubacionetprzgjerim_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(String(feature.properties['fid']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LR_ID'] !== null ? autolinker.link(String(feature.properties['LR_ID']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LR_VerlMet'] !== null ? autolinker.link(String(feature.properties['LR_VerlMet']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PRIVATE'] !== null ? autolinker.link(String(feature.properties['PRIVATE']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['BUSINESS'] !== null ? autolinker.link(String(feature.properties['BUSINESS']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Lloji'] !== null ? autolinker.link(String(feature.properties['Lloji']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Rezerva'] !== null ? autolinker.link(String(feature.properties['Rezerva']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NVT'] !== null ? autolinker.link(String(feature.properties['NVT']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Ngjyra'] !== null ? autolinker.link(String(feature.properties['Ngjyra']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Viti Ndertimi'] !== null ? autolinker.link(String(feature.properties['Viti Ndertimi']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Adresa'] !== null ? autolinker.link(String(feature.properties['Adresa']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Kanali'] !== null ? autolinker.link(String(feature.properties['Kanali']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Gjatësia M'] !== null ? autolinker.link(String(feature.properties['Gjatësia M']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Emërtimi'] !== null ? autolinker.link(String(feature.properties['Emërtimi']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Ngjyra_Nr'] !== null ? autolinker.link(String(feature.properties['Ngjyra_Nr']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Projekt_NR'] !== null ? autolinker.link(String(feature.properties['Projekt_NR']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">LWeb</th>\
                        <td>' + (feature.properties['LWeb'] !== null ? autolinker.link(String(feature.properties['LWeb']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }
        function style_Tubacionetprzgjerim_3_0(feature) {
            var context = {
                feature: feature,
                variables: {}
            };
            // Start of if blocks and style check logic
            if (exp_Tubacionetprzgjerim_3rule0_eval_expression(context)) {
                  return {
                pane: 'pane_Tubacionetprzgjerim_3',
                opacity: 1,
                color: 'rgba(65,65,255,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 2.0,
                fillOpacity: 0,
                interactive: true,
            };
                }
                else if (exp_Tubacionetprzgjerim_3rule1_eval_expression(context)) {
                  return {
                pane: 'pane_Tubacionetprzgjerim_3',
                opacity: 1,
                color: 'rgba(255,124,1,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 2.0,
                fillOpacity: 0,
                interactive: true,
            };
                }
                else if (exp_Tubacionetprzgjerim_3rule2_eval_expression(context)) {
                  return {
                pane: 'pane_Tubacionetprzgjerim_3',
                opacity: 1,
                color: 'rgba(2,149,16,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 2.0,
                fillOpacity: 0,
                interactive: true,
            };
                }
                else if (exp_Tubacionetprzgjerim_3rule3_eval_expression(context)) {
                  return {
                pane: 'pane_Tubacionetprzgjerim_3',
                opacity: 1,
                color: 'rgba(195,76,208,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 2.0,
                fillOpacity: 0,
                interactive: true,
            };
                }
                else if (exp_Tubacionetprzgjerim_3rule4_eval_expression(context)) {
                  return {
                pane: 'pane_Tubacionetprzgjerim_3',
                opacity: 1,
                color: 'rgba(255,18,1,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 2.0,
                fillOpacity: 0,
                interactive: true,
            };
                }
                else if (exp_Tubacionetprzgjerim_3rule5_eval_expression(context)) {
                  return {
                pane: 'pane_Tubacionetprzgjerim_3',
                opacity: 1,
                color: 'rgba(255,18,1,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 2.0,
                fillOpacity: 0,
                interactive: true,
            };
                }
                else if (exp_Tubacionetprzgjerim_3rule6_eval_expression(context)) {
                  return {
                pane: 'pane_Tubacionetprzgjerim_3',
                opacity: 1,
                color: 'rgba(255,18,1,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 2.0,
                fillOpacity: 0,
                interactive: true,
            };
                }
            else {
                return {fill: false, stroke: false};
            }
        }
        map.createPane('pane_Tubacionetprzgjerim_3');
        map.getPane('pane_Tubacionetprzgjerim_3').style.zIndex = 403;
        map.getPane('pane_Tubacionetprzgjerim_3').style['mix-blend-mode'] = 'normal';
        var layer_Tubacionetprzgjerim_3 = new L.geoJson(json_Tubacionetprzgjerim_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Tubacionetprzgjerim_3',
            layerName: 'layer_Tubacionetprzgjerim_3',
            pane: 'pane_Tubacionetprzgjerim_3',
            onEachFeature: pop_Tubacionetprzgjerim_3,
            style: style_Tubacionetprzgjerim_3_0,
        });
        bounds_group.addLayer(layer_Tubacionetprzgjerim_3);
        map.addLayer(layer_Tubacionetprzgjerim_3);
        function pop_abonentt_4(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(String(feature.properties['fid']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Lloji'] !== null ? autolinker.link(String(feature.properties['Lloji']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Lloji Tjeter'] !== null ? autolinker.link(String(feature.properties['Lloji Tjeter']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Lidhja Tek'] !== null ? autolinker.link(String(feature.properties['Lidhja Tek']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ID Ndërtim'] !== null ? autolinker.link(String(feature.properties['ID Ndërtim']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ID Teknike'] !== null ? autolinker.link(String(feature.properties['ID Teknike']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NR Porteve'] !== null ? autolinker.link(String(feature.properties['NR Porteve']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Emri i Kabinetit'] !== null ? autolinker.link(String(feature.properties['Emri i Kabinetit']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Data e Ndërtmit'] !== null ? autolinker.link(String(feature.properties['Data e Ndërtmit']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ID Projekt'] !== null ? autolinker.link(String(feature.properties['ID Projekt']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Komente'] !== null ? autolinker.link(String(feature.properties['Komente']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id_1'] !== null ? autolinker.link(String(feature.properties['id_1']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Kodi Posta'] !== null ? autolinker.link(String(feature.properties['Kodi Posta']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Nr. Shtëpi'] !== null ? autolinker.link(String(feature.properties['Nr. Shtëpi']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Njësia Sht'] !== null ? autolinker.link(String(feature.properties['Njësia Sht']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PRIVATE'] !== null ? autolinker.link(String(feature.properties['PRIVATE']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['BUSINESS'] !== null ? autolinker.link(String(feature.properties['BUSINESS']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Adresa'] !== null ? autolinker.link(String(feature.properties['Adresa']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Nr. Kanali'] !== null ? autolinker.link(String(feature.properties['Nr. Kanali']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ID_Ngjyra'] !== null ? autolinker.link(String(feature.properties['ID_Ngjyra']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Abonentet('] !== null ? autolinker.link(String(feature.properties['Abonentet(']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Ort'] !== null ? autolinker.link(String(feature.properties['Ort']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Komuna'] !== null ? autolinker.link(String(feature.properties['Komuna']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Vendbanimi'] !== null ? autolinker.link(String(feature.properties['Vendbanimi']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Rruga'] !== null ? autolinker.link(String(feature.properties['Rruga']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Tipi'] !== null ? autolinker.link(String(feature.properties['Tipi']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Tipi_Tjete'] !== null ? autolinker.link(String(feature.properties['Tipi_Tjete']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">LWeb</th>\
                        <td>' + (feature.properties['LWeb'] !== null ? autolinker.link(String(feature.properties['LWeb']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_abonentt_4_0(feature) {
            switch(String(feature.properties['ID_Ngjyra'])) {
                case '1':
                    return {
                pane: 'pane_abonentt_4',
                shape: 'diamond',
                radius: 10.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(227,26,28,1.0)',
                interactive: true,
            }
                    break;
                case '2':
                    return {
                pane: 'pane_abonentt_4',
                shape: 'diamond',
                radius: 10.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(51,160,44,1.0)',
                interactive: true,
            }
                    break;
                case '3':
                    return {
                pane: 'pane_abonentt_4',
                shape: 'diamond',
                radius: 10.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(29,42,229,1.0)',
                interactive: true,
            }
                    break;
                case '4':
                    return {
                pane: 'pane_abonentt_4',
                shape: 'diamond',
                radius: 10.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,1,1.0)',
                interactive: true,
            }
                    break;
                case '5':
                    return {
                pane: 'pane_abonentt_4',
                shape: 'diamond',
                radius: 10.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
                    break;
                case '6':
                    return {
                pane: 'pane_abonentt_4',
                shape: 'diamond',
                radius: 10.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(184,184,184,1.0)',
                interactive: true,
            }
                    break;
                case '7':
                    return {
                pane: 'pane_abonentt_4',
                shape: 'diamond',
                radius: 10.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(145,82,45,1.0)',
                interactive: true,
            }
                    break;
                case '8':
                    return {
                pane: 'pane_abonentt_4',
                shape: 'diamond',
                radius: 10.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(120,60,194,1.0)',
                interactive: true,
            }
                    break;
                case '9':
                    return {
                pane: 'pane_abonentt_4',
                shape: 'diamond',
                radius: 10.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(36,246,246,1.0)',
                interactive: true,
            }
                    break;
                case '10':
                    return {
                pane: 'pane_abonentt_4',
                shape: 'diamond',
                radius: 10.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,0,0,1.0)',
                interactive: true,
            }
                    break;
                case '11':
                    return {
                pane: 'pane_abonentt_4',
                shape: 'diamond',
                radius: 10.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,158,23,1.0)',
                interactive: true,
            }
                    break;
                case '12':
                    return {
                pane: 'pane_abonentt_4',
                shape: 'diamond',
                radius: 10.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(232,113,141,1.0)',
                interactive: true,
            }
                    break;
                case '13':
                    return {
                pane: 'pane_abonentt_4',
                shape: 'diamond',
                radius: 10.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(227,26,28,1.0)',
                interactive: true,
            }
                    break;
                case '14':
                    return {
                pane: 'pane_abonentt_4',
                shape: 'diamond',
                radius: 10.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(51,160,44,1.0)',
                interactive: true,
            }
                    break;
                case '15':
                    return {
                pane: 'pane_abonentt_4',
                shape: 'diamond',
                radius: 10.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(29,42,229,1.0)',
                interactive: true,
            }
                    break;
                case '16':
                    return {
                pane: 'pane_abonentt_4',
                shape: 'diamond',
                radius: 10.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,1,1.0)',
                interactive: true,
            }
                    break;
                case '17':
                    return {
                pane: 'pane_abonentt_4',
                shape: 'diamond',
                radius: 10.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
                    break;
                case '18':
                    return {
                pane: 'pane_abonentt_4',
                shape: 'diamond',
                radius: 10.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(184,184,184,1.0)',
                interactive: true,
            }
                    break;
                case '19':
                    return {
                pane: 'pane_abonentt_4',
                shape: 'diamond',
                radius: 10.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(145,82,45,1.0)',
                interactive: true,
            }
                    break;
                case '20':
                    return {
                pane: 'pane_abonentt_4',
                shape: 'diamond',
                radius: 10.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(120,60,194,1.0)',
                interactive: true,
            }
                    break;
                case '21':
                    return {
                pane: 'pane_abonentt_4',
                shape: 'diamond',
                radius: 10.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(36,246,246,1.0)',
                interactive: true,
            }
                    break;
                case '22':
                    return {
                pane: 'pane_abonentt_4',
                shape: 'diamond',
                radius: 10.0,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,0,0,1.0)',
                interactive: true,
            }
                    break;
                case '23':
                    return {
                pane: 'pane_abonentt_4',
                shape: 'diamond',
                radius: 10.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,158,23,1.0)',
                interactive: true,
            }
                    break;
                case '24':
                    return {
                pane: 'pane_abonentt_4',
                shape: 'diamond',
                radius: 10.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(232,113,141,1.0)',
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_abonentt_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(114,155,111,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_abonentt_4');
        map.getPane('pane_abonentt_4').style.zIndex = 404;
        map.getPane('pane_abonentt_4').style['mix-blend-mode'] = 'normal';
        var layer_abonentt_4 = new L.geoJson(json_abonentt_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_abonentt_4',
            layerName: 'layer_abonentt_4',
            pane: 'pane_abonentt_4',
            onEachFeature: pop_abonentt_4,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_abonentt_4_0(feature));
            },
        });
        bounds_group.addLayer(layer_abonentt_4);
        map.addLayer(layer_abonentt_4);
        function pop_NVTPikendarjaesinjalit_5(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(String(feature.properties['fid']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Projekt_ID'] !== null ? autolinker.link(String(feature.properties['Projekt_ID']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Ba_Bez'] !== null ? autolinker.link(String(feature.properties['Ba_Bez']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Te_ID_Tech'] !== null ? autolinker.link(String(feature.properties['Te_ID_Tech']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Te_Typ'] !== null ? autolinker.link(String(feature.properties['Te_Typ']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Art'] !== null ? autolinker.link(String(feature.properties['Art']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Te_Muffe'] !== null ? autolinker.link(String(feature.properties['Te_Muffe']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Lloji'] !== null ? autolinker.link(String(feature.properties['Lloji']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Lloji-Tjtr'] !== null ? autolinker.link(String(feature.properties['Lloji-Tjtr']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Emri'] !== null ? autolinker.link(String(feature.properties['Emri']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Tipi_tek'] !== null ? autolinker.link(String(feature.properties['Tipi_tek']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Nr_Nyje'] !== null ? autolinker.link(String(feature.properties['Nr_Nyje']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ID_Ndrt'] !== null ? autolinker.link(String(feature.properties['ID_Ndrt']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ID_Tekn'] !== null ? autolinker.link(String(feature.properties['ID_Tekn']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Nr_Porte'] !== null ? autolinker.link(String(feature.properties['Nr_Porte']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Emr_Kabint'] !== null ? autolinker.link(String(feature.properties['Emr_Kabint']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Komente'] !== null ? autolinker.link(String(feature.properties['Komente']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Viti_Ndrt'] !== null ? autolinker.link(String(feature.properties['Viti_Ndrt']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ID_Projekt'] !== null ? autolinker.link(String(feature.properties['ID_Projekt']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Lweb</th>\
                        <td>' + (feature.properties['Lweb'] !== null ? autolinker.link(String(feature.properties['Lweb']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_NVTPikendarjaesinjalit_5_0() {
            return {
                pane: 'pane_NVTPikendarjaesinjalit_5',
                shape: 'square',
                radius: 9.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(64,149,192,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_NVTPikendarjaesinjalit_5');
        map.getPane('pane_NVTPikendarjaesinjalit_5').style.zIndex = 405;
        map.getPane('pane_NVTPikendarjaesinjalit_5').style['mix-blend-mode'] = 'normal';
        var layer_NVTPikendarjaesinjalit_5 = new L.geoJson(json_NVTPikendarjaesinjalit_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_NVTPikendarjaesinjalit_5',
            layerName: 'layer_NVTPikendarjaesinjalit_5',
            pane: 'pane_NVTPikendarjaesinjalit_5',
            onEachFeature: pop_NVTPikendarjaesinjalit_5,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_NVTPikendarjaesinjalit_5_0(feature));
            },
        });
        var cluster_NVTPikendarjaesinjalit_5 = new L.MarkerClusterGroup({showCoverageOnHover: false,
            spiderfyDistanceMultiplier: 2});
        cluster_NVTPikendarjaesinjalit_5.addLayer(layer_NVTPikendarjaesinjalit_5);

        bounds_group.addLayer(layer_NVTPikendarjaesinjalit_5);
        cluster_NVTPikendarjaesinjalit_5.addTo(map);
        function pop_PiklidhjaBB_6(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(String(feature.properties['fid']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(String(feature.properties['id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Koordinata X'] !== null ? autolinker.link(String(feature.properties['Koordinata X']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Koordinata Y'] !== null ? autolinker.link(String(feature.properties['Koordinata Y']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Nyja'] !== null ? autolinker.link(String(feature.properties['Nyja']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Komuna,Vendbanimi</strong><br />' + (feature.properties['Komuna,Vendbanimi'] !== null ? autolinker.link(String(feature.properties['Komuna,Vendbanimi']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Numri-Kodi'] !== null ? autolinker.link(String(feature.properties['Numri-Kodi']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_PiklidhjaBB_6_0() {
            return {
                pane: 'pane_PiklidhjaBB_6',
                shape: 'triangle',
                radius: 5.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(251,255,1,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_PiklidhjaBB_6');
        map.getPane('pane_PiklidhjaBB_6').style.zIndex = 406;
        map.getPane('pane_PiklidhjaBB_6').style['mix-blend-mode'] = 'normal';
        var layer_PiklidhjaBB_6 = new L.geoJson(json_PiklidhjaBB_6, {
            attribution: '',
            interactive: true,
            dataVar: 'json_PiklidhjaBB_6',
            layerName: 'layer_PiklidhjaBB_6',
            pane: 'pane_PiklidhjaBB_6',
            onEachFeature: pop_PiklidhjaBB_6,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_PiklidhjaBB_6_0(feature));
            },
        });
        var cluster_PiklidhjaBB_6 = new L.MarkerClusterGroup({showCoverageOnHover: false,
            spiderfyDistanceMultiplier: 2});
        cluster_PiklidhjaBB_6.addLayer(layer_PiklidhjaBB_6);

        bounds_group.addLayer(layer_PiklidhjaBB_6);
        cluster_PiklidhjaBB_6.addTo(map);
        function pop_MFGKabinetetKryesore_7(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(String(feature.properties['fid']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Te_ID_Bau'] !== null ? autolinker.link(String(feature.properties['Te_ID_Bau']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ID_Ndertim'] !== null ? autolinker.link(String(feature.properties['ID_Ndertim']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Lloji_Opci'] !== null ? autolinker.link(String(feature.properties['Lloji_Opci']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Tipi_Opc'] !== null ? autolinker.link(String(feature.properties['Tipi_Opc']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Lokacioni'] !== null ? autolinker.link(String(feature.properties['Lokacioni']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Tipi'] !== null ? autolinker.link(String(feature.properties['Tipi']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Koment'] !== null ? autolinker.link(String(feature.properties['Koment']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Vit_Ndrtm'] !== null ? autolinker.link(String(feature.properties['Vit_Ndrtm']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Emr_Ndrt'] !== null ? autolinker.link(String(feature.properties['Emr_Ndrt']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ID_Projekt'] !== null ? autolinker.link(String(feature.properties['ID_Projekt']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Viti i Ndërtimit'] !== null ? autolinker.link(String(feature.properties['Viti i Ndërtimit']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Lloji'] !== null ? autolinker.link(String(feature.properties['Lloji']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Lb</th>\
                        <td>' + (feature.properties['Lb'] !== null ? autolinker.link(String(feature.properties['Lb']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_MFGKabinetetKryesore_7_0() {
            return {
                pane: 'pane_MFGKabinetetKryesore_7',
                shape: 'square',
                radius: 9.0,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(212,133,36,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_MFGKabinetetKryesore_7');
        map.getPane('pane_MFGKabinetetKryesore_7').style.zIndex = 407;
        map.getPane('pane_MFGKabinetetKryesore_7').style['mix-blend-mode'] = 'normal';
        var layer_MFGKabinetetKryesore_7 = new L.geoJson(json_MFGKabinetetKryesore_7, {
            attribution: '',
            interactive: true,
            dataVar: 'json_MFGKabinetetKryesore_7',
            layerName: 'layer_MFGKabinetetKryesore_7',
            pane: 'pane_MFGKabinetetKryesore_7',
            onEachFeature: pop_MFGKabinetetKryesore_7,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_MFGKabinetetKryesore_7_0(feature));
            },
        });
        var cluster_MFGKabinetetKryesore_7 = new L.MarkerClusterGroup({showCoverageOnHover: false,
            spiderfyDistanceMultiplier: 2});
        cluster_MFGKabinetetKryesore_7.addLayer(layer_MFGKabinetetKryesore_7);

        bounds_group.addLayer(layer_MFGKabinetetKryesore_7);
        cluster_MFGKabinetetKryesore_7.addTo(map);
        var overlaysTree = [
            {label: '<img src="legend/MFGKabinetetKryesore_7.png" /> MFG(Kabinetet Kryesore)', layer: cluster_MFGKabinetetKryesore_7},
            {label: '<img src="legend/PiklidhjaBB_6.png" /> Pikëlidhja BB', layer: cluster_PiklidhjaBB_6},
            {label: '<img src="legend/NVTPikendarjaesinjalit_5.png" /> NVT(Pike-ndarja e sinjalit)', layer: cluster_NVTPikendarjaesinjalit_5},
            {label: 'abonentt<br /><table><tr><td style="text-align: center;"><img src="legend/abonentt_4_KUQE0.png" /></td><td>KUQE</td></tr><tr><td style="text-align: center;"><img src="legend/abonentt_4_GJELBER1.png" /></td><td>GJELBER</td></tr><tr><td style="text-align: center;"><img src="legend/abonentt_4_KALTER2.png" /></td><td>KALTER</td></tr><tr><td style="text-align: center;"><img src="legend/abonentt_4_VERDHE3.png" /></td><td>VERDHE</td></tr><tr><td style="text-align: center;"><img src="legend/abonentt_4_BARDHE4.png" /></td><td>BARDHE</td></tr><tr><td style="text-align: center;"><img src="legend/abonentt_4_HIRIT5.png" /></td><td>HIRIT</td></tr><tr><td style="text-align: center;"><img src="legend/abonentt_4_KAFE6.png" /></td><td>KAFE</td></tr><tr><td style="text-align: center;"><img src="legend/abonentt_4_VIOLET7.png" /></td><td>VIOLET</td></tr><tr><td style="text-align: center;"><img src="legend/abonentt_4_TÜRKIS8.png" /></td><td>TÜRKIS</td></tr><tr><td style="text-align: center;"><img src="legend/abonentt_4_ZEZE9.png" /></td><td>ZEZE</td></tr><tr><td style="text-align: center;"><img src="legend/abonentt_4_PORTOKALLE10.png" /></td><td>PORTOKALLE</td></tr><tr><td style="text-align: center;"><img src="legend/abonentt_4_ROSA11.png" /></td><td>ROSA</td></tr><tr><td style="text-align: center;"><img src="legend/abonentt_4_KUQE212.png" /></td><td>KUQE-2</td></tr><tr><td style="text-align: center;"><img src="legend/abonentt_4_GJELBER213.png" /></td><td>GJELBER-2</td></tr><tr><td style="text-align: center;"><img src="legend/abonentt_4_KALTER214.png" /></td><td>KALTER-2</td></tr><tr><td style="text-align: center;"><img src="legend/abonentt_4_VERDHE215.png" /></td><td>VERDHE-2</td></tr><tr><td style="text-align: center;"><img src="legend/abonentt_4_BARDHE216.png" /></td><td>BARDHE-2</td></tr><tr><td style="text-align: center;"><img src="legend/abonentt_4_HIRI217.png" /></td><td>HIRI-2</td></tr><tr><td style="text-align: center;"><img src="legend/abonentt_4_KAFE218.png" /></td><td>KAFE-2</td></tr><tr><td style="text-align: center;"><img src="legend/abonentt_4_VIOLET219.png" /></td><td>VIOLET-2</td></tr><tr><td style="text-align: center;"><img src="legend/abonentt_4_TÜRKIS220.png" /></td><td>TÜRKIS-2</td></tr><tr><td style="text-align: center;"><img src="legend/abonentt_4_ZEZE221.png" /></td><td>ZEZE-2</td></tr><tr><td style="text-align: center;"><img src="legend/abonentt_4_PORTOKALLE222.png" /></td><td>PORTOKALLE-2</td></tr><tr><td style="text-align: center;"><img src="legend/abonentt_4_ROSA223.png" /></td><td>ROSA-2</td></tr><tr><td style="text-align: center;"><img src="legend/abonentt_4_24.png" /></td><td></td></tr></table>', layer: layer_abonentt_4},
            {label: 'Tubacionet për zgjerim<br /><table><tr><td style="text-align: center;"><img src="legend/Tubacionetprzgjerim_3_24x70.png" /></td><td>24x7</td></tr><tr><td style="text-align: center;"><img src="legend/Tubacionetprzgjerim_3_12x71.png" /></td><td>12x7</td></tr><tr><td style="text-align: center;"><img src="legend/Tubacionetprzgjerim_3_1x72.png" /></td><td>1x7</td></tr><tr><td style="text-align: center;"><img src="legend/Tubacionetprzgjerim_3_7x143.png" /></td><td>7x14</td></tr><tr><td style="text-align: center;"><img src="legend/Tubacionetprzgjerim_3_7x14BB4.png" /></td><td>7x14, BB</td></tr><tr><td style="text-align: center;"><img src="legend/Tubacionetprzgjerim_3_7x14BB5.png" /></td><td>7x14, BB</td></tr><tr><td style="text-align: center;"><img src="legend/Tubacionetprzgjerim_3_7x14BB6.png" /></td><td>7x14, BB</td></tr></table>', layer: layer_Tubacionetprzgjerim_3},
            {label: '<img src="legend/ZonaeStudimit_2.png" /> Zona e Studimit', layer: layer_ZonaeStudimit_2},
            {label: 'Zonat e Grupuara<br /><table><tr><td style="text-align: center;"><img src="legend/ZonateGrupuara_1_10.png" /></td><td>1</td></tr><tr><td style="text-align: center;"><img src="legend/ZonateGrupuara_1_21.png" /></td><td>2</td></tr><tr><td style="text-align: center;"><img src="legend/ZonateGrupuara_1_32.png" /></td><td>3</td></tr><tr><td style="text-align: center;"><img src="legend/ZonateGrupuara_1_43.png" /></td><td>4</td></tr><tr><td style="text-align: center;"><img src="legend/ZonateGrupuara_1_54.png" /></td><td>5</td></tr><tr><td style="text-align: center;"><img src="legend/ZonateGrupuara_1_5.png" /></td><td></td></tr></table>', layer: layer_ZonateGrupuara_1},
            {label: "OSM Standard", layer: layer_OSMStandard_0},]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: false, 
        });
        lay.addTo(map);
		document.addEventListener("DOMContentLoaded", function() {
            // set new Layers List height which considers toggle icon
            function newLayersListHeight() {
                var layerScrollbarElement = document.querySelector('.leaflet-control-layers-scrollbar');
                if (layerScrollbarElement) {
                    var layersListElement = document.querySelector('.leaflet-control-layers-list');
                    var originalHeight = layersListElement.style.height 
                        || window.getComputedStyle(layersListElement).height;
                    var newHeight = parseFloat(originalHeight) - 50;
                    layersListElement.style.height = newHeight + 'px';
                }
            }
            var isLayersListExpanded = true;
            var controlLayersElement = document.querySelector('.leaflet-control-layers');
            var toggleLayerControl = document.querySelector('.leaflet-control-layers-toggle');
            // toggle Collapsed/Expanded and apply new Layers List height
            toggleLayerControl.addEventListener('click', function() {
                if (isLayersListExpanded) {
                    controlLayersElement.classList.remove('leaflet-control-layers-expanded');
                } else {
                    controlLayersElement.classList.add('leaflet-control-layers-expanded');
                }
                isLayersListExpanded = !isLayersListExpanded;
                newLayersListHeight()
            });	
			// apply new Layers List height if toggle layerstree
			if (controlLayersElement) {
				controlLayersElement.addEventListener('click', function(event) {
					var toggleLayerHeaderPointer = event.target.closest('.leaflet-layerstree-header-pointer span');
					if (toggleLayerHeaderPointer) {
						newLayersListHeight();
					}
				});
			}
            // Collapsed/Expanded at Start to apply new height
            setTimeout(function() {
                toggleLayerControl.click();
            }, 10);
            setTimeout(function() {
                toggleLayerControl.click();
            }, 10);
            // Collapsed touch/small screen
            var isSmallScreen = window.innerWidth < 650;
            if (isSmallScreen) {
                setTimeout(function() {
                    controlLayersElement.classList.remove('leaflet-control-layers-expanded');
                    isLayersListExpanded = !isLayersListExpanded;
                }, 500);
            }  
        });       
        setBounds();
        var i = 0;
        layer_abonentt_4.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['Rruga'] !== null?String('<div style="color: #323232; font-size: 7pt; font-family: \'Segoe UI\', sans-serif;">' + layer.feature.properties['Rruga']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_abonentt_4'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_PiklidhjaBB_6.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['id'] !== null?String('<div style="color: #323232; font-size: 8pt; font-family: \'Segoe UI\', sans-serif;">' + layer.feature.properties['id']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_PiklidhjaBB_6'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_MFGKabinetetKryesore_7.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['Emr_Ndrt'] !== null?String('<div style="color: #d06500; font-size: 20pt; font-weight: bold; font-family: \'Segoe UI\', sans-serif;">' + layer.feature.properties['Emr_Ndrt']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_MFGKabinetetKryesore_7'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        newM2px();

            layer_ZonateGrupuara_1.setStyle(style_ZonateGrupuara_1_0);
        map.on("zoomend", function(){
            newM2px();

            layer_ZonateGrupuara_1.setStyle(style_ZonateGrupuara_1_0);
        });
        resetLabels([layer_ZonateGrupuara_1,layer_abonentt_4,layer_PiklidhjaBB_6,layer_MFGKabinetetKryesore_7]);
        map.on("zoomend", function(){
            resetLabels([layer_ZonateGrupuara_1,layer_abonentt_4,layer_PiklidhjaBB_6,layer_MFGKabinetetKryesore_7]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_ZonateGrupuara_1,layer_abonentt_4,layer_PiklidhjaBB_6,layer_MFGKabinetetKryesore_7]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_ZonateGrupuara_1,layer_abonentt_4,layer_PiklidhjaBB_6,layer_MFGKabinetetKryesore_7]);
        });
        </script>        
    </body>
</html>
